<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mi Catálogo Web</title>

  <!-- Metadatos adicionales -->
  <meta name="description" content="Catálogo de productos tecnológicos: smartphones, laptops y accesorios con las últimas innovaciones." />
  <meta name="keywords" content="tecnología, smartphones, laptops, accesorios, catálogo tech, productos tecnológicos" />
</head>

<body>

  <!-- HEADER con accesibilidad -->
  <header role="banner">
    <h1>Mi Tienda Online</h1>

    <nav aria-label="Navegación principal">
      <ul>
        <li><a href="#inicio">Ir al inicio</a></li>
        <li><a href="#productos">Ver productos</a></li>
        <li><a href="#comentarios">Leer comentarios de clientes</a></li>
        <li><a href="#contacto">Ir a contacto</a></li>
      </ul>
    </nav>
  </header>

  <!-- CONTENIDO PRINCIPAL -->
  <main role="main" id="inicio">
    <h1>Catálogo de Productos Tecnologicos</h1>
    <p>Bienvenidos a nuestra selección de productos tecnológicos más innovadores.</p>
    <a href="#productos">Ir a la sección de productos</a>

    <hr />

    <h2>Categorías Disponibles</h2>
    <ul>
      <li>Smartphones</li>
      <li>Laptops</li>
      <li>Accesorios</li>
    </ul>

    <ol>
      <li>Computadora</li>
      <li>Teléfono</li>
      <li>Tablet</li>
    </ol>

    <hr />

    <!-- PRODUCTOS -->
    <h2 id="productos">Nuestros Productos</h2>

    <!-- PRODUCTO 1 -->
    <article>
      <h3>iPhone 15 Pro</h3>
      <img src="https://picsum.photos/300/200?random=1" alt="Imagen del iPhone 15 Pro" />
      <p>El smartphone más avanzado con chip A17 Pro y cámara profesional de 48MP.</p>
      <a href="https://apple.com" target="_blank">Leer más sobre iPhone 15 Pro</a>
    </article>

    <!-- PRODUCTO 2 -->
    <article>
      <h3>MacBook Air M3</h3>
      <img src="https://picsum.photos/300/200?random=2" alt="Imagen de la MacBook Air M3" />
      <p>Laptop ultraligera con el potente chip M3 y batería de hasta 18 horas.</p>
      <a href="https://apple.com" target="_blank">Leer más sobre MacBook Air M3</a>
    </article>

    <!-- PRODUCTO 3 -->
    <article>
      <h3>AirPods Pro</h3>
      <img src="https://picsum.photos/300/200?random=3" alt="Imagen de los AirPods Pro" />
      <p>Auriculares inalámbricos con cancelación activa de ruido y audio espacial.</p>
      <a href="https://apple.com" target="_blank">Leer más sobre AirPods Pro</a>
    </article>

    <!-- PRODUCTO 4 -->
    <article>
      <h3>Celulares Samsung</h3>
      <img width="300px" src="https://images.pexels.com/photos/1108099/pexels-photo-1108099.jpeg" alt="Imagen del Samsung Galaxy S23 Ultra" />
      <p>Cámara de 64 píxeles con inteligencia artificial incluida.</p>
      <a href="https://www.samsung.com" target="_blank">Leer más sobre Samsung Galaxy</a>
    </article>

    <h2>Por qué elegir nuestros productos</h2>
    <ol>
      <li>Tecnología de última generación</li>
      <li>Garantía extendida de 1 año</li>
      <li>Cámara inteligente IA</li>
    </ol>

    <hr />

    <!-- COMENTARIOS -->
    <section id="comentarios">
      <h2>Comentarios de Clientes</h2>

      <div class="testimonio">
        <h3>Daniel</h3>
        <p>El teléfono tiene una cámara inteligente.</p>
      </div>

      <div class="testimonio">
        <h3>María</h3>
        <p>El diseño es moderno y la batería dura todo el día.</p>
      </div>
    </section>

    <hr />

    <!-- CONTACTO -->
    <section id="contacto">
      <h2>Contacto</h2>
      <p>Para comunicarte con nosotros, escribe al siguiente correo:</p>
      <p><a href="mailto:contacto@mitienda.com">Enviar correo a contacto@mitienda.com</a></p>

      <p>Visita nuestras redes sociales:</p>
      <p>
        <a href="https://www.facebook.com/mitienda" target="_blank">Visitar Facebook de la tienda</a><br />
        <a href="https://www.instagram.com/mitienda" target="_blank">Visitar Instagram de la tienda</a>
      </p>
    </section>

    <hr />

    <!-- PREGUNTAS FRECUENTES -->
    <section id="faq">
      <h2>Preguntas Frecuentes</h2>

      <div class="pregunta">
        <h3>¿Cuál es el tiempo de garantía del producto?</h3>
        <p>Todos nuestros productos cuentan con una garantía de 12 meses desde la fecha de compra.</p>
      </div>

      <div class="pregunta">
        <h3>¿Realizan envíos a todo el país?</h3>
        <p>Sí, realizamos envíos a nivel nacional con diversas opciones de transporte.</p>
      </div>

      <div class="pregunta">
        <h3>¿Puedo devolver un producto si no estoy satisfecho?</h3>
        <p>Aceptamos devoluciones dentro de los primeros 7 días siempre que esté en buen estado.</p>
      </div>
    </section>

  </main>

  <!-- FOOTER -->
  <footer>
    <p>© 2025 Mi Catálogo Web — Todos los derechos reservados.</p>
    <p><a href="#inicio">Volver arriba</a></p>
  </footer>

</body>
</html>


